@(pagename:String,user: models.users.User)(content:Html)
<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<style>
		
	    
	    .sidecol { font-weight: bold; background-color: steelblue; }
	    .sidecol h2 { font-weight: bold; }
	    .midcol h1 { text-align: center; font-weight: bold; }
	    .midcol h3 { text-align: center; color: steelblue; }
	    .redtext { color: red; }
		.sidecol h4 { font-weight: bold; 
		             color: red;
		            }
		body{
			background-color: white;
		}

		footer{
	background-color:#222222;
    padding: 60px 0px;
}

footer ul{
    list-style:none;
    margin:0 auto;
    display:inline-block;
    padding-top:50px;
}

footer ul li{
    float:left;
}

footer ul li a{
	color:#b1aca1;
    padding:20px;
}

footer ul li a:hover{
	color:#7dabdb;
	text-decoration:none;
}

.footer-top{
	padding-bottom:50px;
}

.footer-top .fa{
    font-size:18px;
    color: #FFF;
    padding-right:10px;
}

.footer-top a{
    color:#FFF;
    text-decoration:none;
}

.footer-top .col-lg-2:hover .fa , .footer-top .col-lg-2:hover a{
    color:#7dabdb;
}

</style>


	<title>InstantPics</title>
    </head>
    <body>
	<nav class="navbar navbar-inverse ">
	    <div class="container-fluid">
		<div class="navbar-header">
		    <a class="navbar-brand" href="#">InstantPics</a>
		</div>
		<ul class="nav navbar-nav">
            <li @if(pagename == "Home") {class="active"}><a href="@routes.HomeController.index()">Home</a></li>
			<li @if(pagename == "About") {class="active"}><a href="@routes.HomeController.about()">About us</a></li>
			<li @if(pagename == "Contact") {class="active"}><a href="@routes.HomeController.contact()">Contact Us</a></li>

			@if(user == null) {
			<li @if(pagename == "Register") {class="active"}><a href="@routes.LoginController.registerUser()">Sign Up</a></li>
			}

			@if((user != null) && ("admin".equals(user.getRole()))) {
				<li @if(pagename == "On Sale") {class="active"}><a href="@routes.HomeController.onsale()">Products</a></li>
				<li @if(pagename == "Administrators") {class="active"}><a href="@routes.HomeController.usersAdmin()">Current Admins</a></li>
				<li @if(pagename == "Customers") {class="active"}><a href="@routes.HomeController.usersCustomer()">Registered Customers</a></li>
			}
			
			
			<li @if(pagename == "Log In") {class="active"}>
				@if(user != null) {
					<a href="@routes.LoginController.logout()">Log Out</a>
				} else {
					<a href="@routes.LoginController.login()">Log In</a>
			</li>
} 
		</ul>
	    </div>
	</nav>

	<div class="container-fluid">
	    <div class="row">
		
		<div class="col-sm-12">
		    <div class="midcol">
			@content
		    </div>
		</div>
		
		</div>
		</div>

		

	

		<footer>
				<div class="footer-top"> 
				   <div class="container">
					 <div class="col-lg-2 col-xs-12 text-center">
						 <a href="#"><i class="fa fa-facebook fa-2x"></i>Facebook</a>
					 </div>
					  <div class="col-lg-2 col-xs-12 text-center">
						 <a href="#"><i class="fa fa-twitter fa-2x"></i>Twitter</a>
					 </div>
					  <div class="col-lg-2 col-xs-12 text-center">
						 <a href="#"><i class="fa fa-flickr fa-2x"></i>Flickr</a>
					 </div>
					  <div class="col-lg-2 col-xs-12 text-center">
						 <a href="#"><i class="fa fa-tumblr fa-2x"></i>Tumblr</a>
					 </div>
					  <div class="col-lg-2 col-xs-12 text-center">
						 <a href="#"><i class="fa fa-github fa-2x"></i>Github</a>
					 </div>
					  <div class="col-lg-2 col-xs-12 text-center">
						 <a href="#"><i class="fa fa-google-plus fa-2x"></i>Google</a>
					 </div>
				   </div> 
				</div>  
				
				<div class="container" style="border-top:1px solid grey;">
					<div class="row text-center">   
						<div class="col-lg-6 col-lg-offset-3">
							<ul class="menu">
								<li>
									<a href="@routes.HomeController.index()">Home</a>
								</li>
									   
								<li>
									<a href="@routes.HomeController.about()">About</a>
								</li>
									   
								<li>
									<a href="@routes.HomeController.contact()">Contact</a>
								</li>

								@if(user == null) {
									<li @if(pagename == "Register") {class="active"}><a href="@routes.LoginController.registerUser()">Sign Up</a></li>
									}

									<li @if(pagename == "Log In") {class="active"}>
											@if(user != null) {
												<a href="@routes.LoginController.logout()">Log Out</a>
											} else {
												<a href="@routes.LoginController.login()">Log In</a>
										</li>
									}
							</ul>
						</div>
					</div>
				</div>
			</footer>
			
		
		
											
	
	<script src ="@routes.Assets.versioned("javascripts/main.js")"></script>
    </body>
</html>

